open street map 

utiliser opn street map 

<MapComponent :latitude="45.98094177246094" :longitude="6.16481876373291"></MapComponent>

npm install
npm install leaflet
npm install leaflet @vue-leaflet/vue-leaflet


Pr axios 

npm install axios


Pr test front 


npm install -D vitest @vue/test-utils jsdom


npm run test:unit



------------------------------------

Si sa marche pas



npm uninstall @vue-leaflet/vue-leaflet


------------------------------------
------------------------------------

exemple de login et mdp :

login : antoine.paris@email.com
mdp :   ParisienSecure2027

login : julie.vacanciere@email.com
mdp :   DisneyFan!

login : contact@magicimmo.com
mdp :   MagicImmo

login : lucas.voyageur@email.com
mdp :   MotDePasse123

------------------------------------